* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-section-height: 6vh;
  --footer-section-height: 10vh;
}

body {
  color: rgb(19, 186, 55);
  background-color: rgb(30, 30, 34);
  font-family: roboto;
  font-weight: 800;
  padding: 0 20px 0 20px;
}

header{
  min-height: var(--header-section-height);
  margin: 20px 0px;
}

main {
  min-height: calc(100vh - var(--header-section-height) - var(--footer-section-height))
}

footer{
  min-height: var(--footer-section-height);
}

.header-title{
  text-align: center;
}

.dashboard-num{
  font-size: 2rem;
  color: rgb(47, 173, 247);
}

a:visited{
  color: white;
}

.hash-map{
  display: flex;
  gap: 30px;
  font-size: 0.85em;
}

.metrics-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
  position: sticky;
  top: 20px;
}

.buckets-col{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.buckets-col div {
  width: 28px;
  height: 30px;
  border: 1px solid rgb(47, 173, 247);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buckets-col div::after {
  content: '{{';
  position: absolute;
  transform: translateX(30px);
}

.nodes-col {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow: scroll;
}

.nodes-row{
  display: flex;
  gap:20px;
}

.node div {
  min-width: min-content;
  padding: 6px;
  height: 30px;
  border: 1px solid violet;

  text-wrap: nowrap;
}

.node {
  display: flex;
  gap: 20px;
}

/* .nodes-row div::after {
  content: '=>';
  position: absolute;
  transform: translateX(15px);
} */
